<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <script src="js/mui.min.js"></script>
</head>
<body>
    <style type="text/css">
    	.image{background: #dcdcdc; width: 80%;border-radius:25px;padding: 5px;}
    	.mui-table-view:before{background-color: transparent;}
    	.mui-table-view:after{background-color: transparent;}
    	.c6{padding-top: 3%;}
    	.c6 span{font-size: 18px;font-weight: bold;}
    	.c6 em{font-style: normal;color: red;}
    	.c3{text-align: right;padding-top: 2%;}
    	.mid{margin-top: 7%;margin-bottom: 7%;}
    	.x1{margin-left: 6%;background: #ccc;padding: 5px 0;border-radius: 5px;}
    	.x3{margin-left: 6%;background: white;padding: 5px 0;border-radius: 5px;}
    	.exchange{width: 30%;}
    	.score{font-size: 15px;display: block;margin-top: -30%;margin-left: 30%;}
    	.num{display: block;background: orange;padding-left: 4px;margin-left: 85%;margin-top: -20%;width: 20px;
    	height: 20px;border-radius: 10px;}
    	.c8{padding-left:7% ;}
    	.draw{width: 100%;}
    	.btn{background: orange;border: 1px solid white; color: white;margin-top:18%;letter-spacing: 1em;
    	padding-left: 25%;}
    	.detail{margin-bottom: 5%;}
    </style>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">我的账户</h1>
    </header>
    <div class="mui-content">
    	<ul class="mui-table-view">
    	    <li class="mui-table-view-cell">
    	        <div class="mui-row">
    	            <div class="mui-col-xs-2">
    	                <img class="image" src="images/header.png" alt="" />
    	            </div>
    	            <div class="mui-col-xs-6 c6">
    	                <span>账户余额：<em>￥1000</em></span>
    	            </div>
    	            <div class="mui-col-xs-3 c3">
    	                <img src="images/money_multiple.jpg" alt="" />
    	            </div>
    	        </div>
    	    </li>
    	</ul>
    	<div class="mui-row mid">
    	    <div class="mui-col-xs-3 x1">
    	    	<img class="exchange" src="images/award.png" alt="" />
    	    	<span class="score">积分兑换</span>
    	    </div>
    	    <div class="mui-col-xs-3 x3">
    	    	<i class="num">2</i>
    	    	<img class="exchange" src="images/starO.png" alt="" />
    	    	<span class="score">积分兑换</span>
    	    </div>
    	    <div class="mui-col-xs-3 x3">
    	    	<i class="num">3</i>
    	    	<img class="exchange" src="images/dollar.png" alt="" />
    	    	<span class="score">积分兑换</span>
    	    </div>
    	</div>
    	<ul class="mui-table-view detail">
    	    <li class="mui-table-view-cell">
    	        <div class="mui-row">
    	            <div class="mui-col-xs-2">
    	                <img class="draw" src="images/list-1.jpg" alt="" />
    	            </div>
    	            <div class="mui-col-xs-7 c8">
    	                <p>上海佘山营销进化论</p>
    	                <img src="images/money_little.jpg" alt="" />
    	                <span>X 100</span>
    	            </div>
    	            <div class="mui-col-xs-3">
    	                <button type="button" class="btn">兑换</button>
    	            </div>
    	        </div>
    	    </li>
    	</ul>
    	<ul class="mui-table-view detail">
    	    <li class="mui-table-view-cell">
    	        <div class="mui-row">
    	            <div class="mui-col-xs-2">
    	                <img class="draw" src="images/list-2.jpg" alt="" />
    	            </div>
    	            <div class="mui-col-xs-7 c8">
    	                <p>云南保山365业绩工程</p>
    	                <img src="images/money_little.jpg" alt="" />
    	                <span>X 300</span>
    	            </div>
    	            <div class="mui-col-xs-3">
    	                <button type="button" class="btn">兑换</button>
    	            </div>
    	        </div>
    	    </li>
    	</ul>
    	<ul class="mui-table-view detail">
    	    <li class="mui-table-view-cell">
    	        <div class="mui-row">
    	            <div class="mui-col-xs-2">
    	                <img class="draw" src="images/list-3.jpg" alt="" />
    	            </div>
    	            <div class="mui-col-xs-7 c8">
    	                <p>武汉市临水镇达晚霞</p>
    	                <img src="images/money_little.jpg" alt="" />
    	                <span>X 200</span>
    	            </div>
    	            <div class="mui-col-xs-3">
    	                <button type="button" class="btn">兑换</button>
    	            </div>
    	        </div>
    	    </li>
    	</ul>
    </div>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init()
    </script>
</body>
</html>
