<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <script type="text/javascript" src="js/mui.min.js"></script>
    <script src="js/vue.min.js"></script>
</head>
<body>
    <style type="text/css">
    	.mui-content{background: white;}
    	.c2{margin-top: 5%;}
    	.c10{margin-top: 5%;width: 75%;padding-left: 5%;border: none !important;}
    	select{-webkit-appearance:menulist !important;}
    	.select{padding-left: 5px !important;}
    	.input{ padding-left: 15% !important; background: url(images/search-2.png) no-repeat !important;
    	background-position: 6% 52% !important;border: 1px solid #eef3f1 !important;}
    	.nearly{margin-left: 15%;padding-left:30% !important;}
    	.line{margin-left: 28%;padding-left:30% !important;}
    	.box{width: 20%;float: left;}
    	.detail{width: 80%;float: left;}
    	.pic{width: 55px;height: 75px;}
    	.left{float: left;}
    	.right{float: right; width: 26%;}
    	.localtion{width: 18%;}
    	.average{margin-left: 5%;}
    	.mui-ellipsis{margin-bottom: 2% !important;margin-top: 2%;}
    </style>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">约玩地点</h1>
	</header>
    <div class="mui-content" id="content">
    	<div class="mui-row">
    	    <div class="mui-col-xs-2 c2">
    	    	<div class="mui-input-row">
					<select class="select">
						<option value="1" selected="true">昆明</option>
						<option value="2">五华</option>
						<option value="3">盘龙</option>
						<option value="4">西山</option>
						<option value="5">官渡</option>
						<option value="6">呈贡</option>
					</select>
				</div>
    	    </div>
    	    <div class="mui-col-xs-10 c10">
    	    	<input type="text" class="input" placeholder="请输入店名/地址快速查询"/>
    	    </div>
    	    <div class="mui-col-xs-5">
    	    	<select name="" class="nearly">
    	    		<option value="">附近</option>
    	    		<option value="">麻婆小吃</option>
    	    		<option value="">驴肉火烧</option>
    	    		<option value="">宫保鸡丁</option>
    	    		<option value="">鱼香肉丝</option>
    	    	</select>
    	    </div>
    	    <div class="mui-col-xs-5">
    	    	<select name="" class="line">
    	    		<option value="">智能排序</option>
    	    		<option value="">按价格排</option>
    	    		<option value="">按综合排</option>
    	    		<option value="">按服务排</option>
    	    		<option value="">按地点排</option>
    	    	</select>
    	    </div>
    	</div>
    	<ul class="mui-table-view">
    	    <li class="mui-table-view-cell mui-media address_detail" id="gold" v-for="item in list">
    	        <a href="javascript:;">
    	            <div class="box">
    	            	<img class="pic" class="mui-media-object mui-pull-left" :src="item.pic">
    	            </div>
    	            <div class="mui-media-body detail">
    	                {{item.text}}
    	                <p class="mui-ellipsis">{{item.evaluate}} <span class="average">{{item.average}}</span></p>
    	                <p>
    	                	<span class="left">{{item.place}}</span>
    	                	<span class="right"><img class="localtion" :src="item.localtion" alt="" />{{item.distance}}</span>
    	                </p>
    	            </div>
    	        </a> 
    	    </li>
    	</ul>
    </div>
    <script type="text/javascript">
    mui.init();
    var app = new Vue({
    	el:"#content",
    	data:{
    		list:[]
    	},
    	mounted:function(){
			var self = this;
			mui.ajax({
				url: "address.json",
				dataType: "json",
	            success: function(data){
	                self.list = data;
	            },
	            error: function(data){
	                console.log("读取json数据失败");
	            }
	        });
		}
    });
//	document.getElementById("gold").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-1',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("pleasure").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-2',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("private").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-3',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("chicken").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-4',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("lake").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-5',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("wheat").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-6',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("red").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-7',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("hot").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-8',
//			url:'address-detail.html'
//		})
//	});
//	document.getElementById("south").addEventListener('tap',function(){
//		mui.openWindow({
//			id:'address-9',
//			url:'address-detail.html'
//		})
//	})
    </script>
</body>
</html>
