<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue.min.js"></script>
</head>
<body>
    <style type="text/css">
    	.refresh{display: block;margin-top: 13px;float: right;margin-right: 15px;color: #666 !important;}
		.back{width: 9%;margin-top: 13px;}
		.content{margin-top:15%;}
		.whole{list-style: none; border: 2px solid #ccc;margin-top: 2%;width:95%;margin-left: 2%;
		border-radius: 8px;background: #fff;line-height: 90px;margin-bottom: 3%;}
		.half{float: left;}
		.items{margin-bottom: 3%;}
		.item-last{margin-bottom: 3%;}
		.half-first{list-style: none; border: 2px solid #ccc;width:92%;margin-left: 4%;
		border-radius: 8px;background: #fff;line-height: 40px;margin-right:8% !important;}
		.half-second{list-style: none; border: 2px solid #ccc;width:92%;/*margin-left: 1%;*/
		border-radius: 8px;background: #fff;line-height: 40px;}
		.c5{text-align: center;}
		.view{font-size: 20px;margin-top: 20%;}
		.find{font-size: 16px;margin-top: -20%;margin-left: 10%;}
		.pic{margin-top: 50%;}
		.draw{margin-top:20%;margin-left: 15%;}
		.tittle{font-size: 20px;margin-top: -2%;}
		.vice{font-size: 12px;margin-top: -8%;color: #666;}
		.backimage{background: url(images/background.png) no-repeat center;width: 90%;} 
		.portrary{border-radius: 30px;z-index: 100000000 !important;}
		.mui-bar .mui-title{right: 60px;left: 55px;}
    </style>
    
    <header class="mui-bar mui-bar-nav">
		<a class="mui-action-back  mui-pull-left"><img class="back" src="images/return.png" alt="" /></a>
		<h1 class="mui-title">邀请项目</h1>
		<a class="refresh">刷新</a>
	</header>
	<div class="mui-card-content" id="content">
		<div class="mui-content content">
		    <div class="mui-row">
		        <div class="mui-col-xs-12">
		            <li class="mui-table-view-cell whole">
		               <div class="mui-row">
		                   <div class="mui-col-xs-2">
		                   		<img class="pic" src="images/view.png" alt="" />
		                   </div>
			               <div class="mui-col-xs-5 c5">
			               		<h2 class="view">视频聊天</h2>
			               		<p class="find">发现喜欢的你</p>
			               </div>
			               <div class="mui-col-xs-5">
			               		<img class="draw" src="images/peo.png" alt="" />
			               </div>
		               </div>
		            </li>
		        </div>
		        <div class="mui-col-xs-12 items" v-for="item in list">
		        	<div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-first ">
			                <img class="portrary" :src="item.img" alt="" />
			                <h2 class="tittle">{{item.title}}</h2>
			                <p class="vice">{{item.vice}}</p>
			            </li>
		        	</div>
			        <div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-second backimage">
			                <img class="portrary" :src="item.pic" alt="" />
			                <h2 class="tittle">{{item.activity}}</h2>
			                <p class="vice">{{item.do}}</p>
			            </li>
			        </div>
		        </div>
		        <!--<div class="mui-col-xs-12 items">
		        	<div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-first backimage">
			                <img class="portrary" src="images/drink.png" alt="" />
			                <h2 class="tittle">喝一杯</h2>
			                <p class="vice">我有酒，你有故事吗</p>
			            </li>
		        	</div>
		        	<div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-second">
			                <img class="portrary" src="images/movie.png" alt="" />
			                <h2 class="tittle">看电影</h2>
			                <p class="vice">一起安静的看电影</p>
			            </li>
			        </div>
		        </div>
		        <div class="mui-col-xs-12 items">
		        	<div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-first">
			                <img class="portrary" src="images/play.png" alt="" />
			                <h2 class="tittle">打游戏</h2>
			                <p class="vice">见面玩，更欢畅</p>
			            </li>
			        </div>
			        <div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-second backimage">
			                <img class="portrary" src="images/badminton.png" alt="" />
			                <h2 class="tittle">羽毛球</h2>
			                <p class="vice">以球会友</p>
			            </li>
			        </div>
		        </div>
		        <div class="mui-col-xs-12 items item-last">
		        	<div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-first backimage">
			                <img class="portrary" src="images/food.png" alt="" />
			                <h2 class="tittle">吃美食</h2>
			                <p class="vice">唯有美食与你不可辜负</p>
			            </li>
			        </div>
			        <div class="mui-col-xs-6 half">
			            <li class="mui-table-view-cell half-second">
			                <img class="portrary" src="images/drink.png" alt="" />
			                <h2 class="tittle">喝一杯</h2>
			                <p class="vice">我有酒，你有故事吗</p>
			            </li>
			        </div>
		        </div>-->
		    </div>
		</div>
	</div>
    
    <script type="text/javascript">
    mui.init();
    var app = new Vue({
    	el:"#content",
    	data:{
    		list:[],
    		check: false
    	},
    	mounted:function(){
			var self = this;
			mui.ajax({
				url: "invite-item.json",
				dataType: "json",
	            success: function(data){
	                self.list = data;
	            },
	            error: function(data){
	                console.log("读取json数据失败");
	            }
	        });
		}
    })
    </script>
</body>
</html>
