<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<<<<<<< HEAD
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
=======
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <script src="js/mui.min.js"></script>
>>>>>>> third commit
</head>
<body>
    <style type="text/css">
    	body{background: white;}
    	.mui-content{background: white;}
    	.inside{background:#dddddc;padding: 7% 0;}
    	.top{width: 9%;}
    	.back{width: 60%;margin-top: 40%;}
    	.menu{width: 85%;float: right;margin-right: 5%;margin-top: 30%;}
    	.c3{text-align: center;}
    	.portrary{width: 70%;border: 1px solid white;border-radius: 50px;
    	padding: 10px;}
    	.c6{float: left;}
    	.c12{float: left;margin-top:3%;}
    	.name{font-size: 18px;}
    	.gap{font-size: 15px;}
    	.strip{margin-left: 18%;font-size: 15px;}
    	.sex{width: 15%;}
    	.bar{background: #c5c4c3;width: 90%;height: 7px;}
    	.own{background: white;width: 30%;height: 7px;display: block;}
    	.level{background: white;}
    	.record{padding: 2% 0;background:#25aa40}
    	.score{width: 50%;float: right;margin-right: 10%;}
    	.scores{float: left;}
    	.getnum{color: white;}
    	.how{display: block;font-size: 14px;color: white !important;}
    	.mid{padding-top: 2%;}
    	.second{border-left: 1px solid white;}
    	.check{color: white !important; margin-bottom: 4px;display: block;}
    	.x5{text-align: center;width: 40%;border: 1px solid #949393;padding-top: 4%;
<<<<<<< HEAD
    	margin-left: 6%;margin-top: 7%;border-radius: 5px;}
=======
    	margin-left: 7%;margin-top: 7%;border-radius: 5px;}
>>>>>>> third commit
    	.pic{width: 20%;}
    	.spe{border: 1px solid #949393;padding: 5px;border-radius: 15px;}
    	.foot{position: fixed;bottom: 0;left:0;width: 100%;background: #949393;
    	padding: 1% 0;}
    	.x6{float: left;text-align: center;}
    	.user{color: white;display: block;}
    	.rechange{color: white;display: block;}
    	.draw{width: 16%;}
<<<<<<< HEAD
    	.box{position: absolute;bottom: 4%;left: 34%;width: 30%;height: 19%; padding: 6px 0 6px 5px;
=======
    	.box{position: absolute;bottom: 3%;left: 35.5%;width: 30%;height: 19%; padding: 6px 0 6px 5px;
>>>>>>> third commit
    	border: 1px solid red;border-radius: 60px;}
    	.online{background:#cc401a ;width: 95%;height: 100%;border-radius: 60px;
    	text-align: center;}
    	.onlinepic{width: 70%;padding: 5px;}
<<<<<<< HEAD
    	.line{display: block;color: white;margin-top: -5%;}
=======
    	.line{display: block;color: white;margin-top: -10%;}
    	#bar{width: 90%;margin-top: 2%;}
    	.mui-progressbar span{background: white;}
>>>>>>> third commit
    </style>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-pull-left top">
        	<img class="back" src="images/return.png" alt="" />
        </a>
        <h1 class="mui-title">会员中心</h1>
        <a class="mui-action-back  mui-pull-right top">
<<<<<<< HEAD
        	<img class="menu" src="images/pro.png" alt="" />
=======
        	<img class="menu" src="images/pro.png" alt="" />							
>>>>>>> third commit
        </a>
    </header>
    <div class="mui-content">
    	<div class="text">
    		<div class="mui-row inside">
    		    <div class="mui-col-xs-3 c3">
    		    	<img class="portrary" src="images/per-1.png" alt="" />
    		    </div>
    		    <div class="mui-col-xs-9">
    		    	<div class="mui-col-xs-6 c6">
    		    		<span class="name">会飞的鱼</span>
    		    		<span><img class="sex" src="images/man-2.png" alt="" /></span>
    		    	</div>
    		    	<div class="mui-col-xs-6 c6">
    		    		<span class="level">LV3</span>
    		    		<span class="name">铜牌会员</span>
    		    	</div>
    		    	<div class="mui-col-xs-12 c12">
    		    		<span class="gap">还差63分升级到4级会员</span>
    		    		<span class="strip">27/90</span>
<<<<<<< HEAD
    		    		<!--<div id="bar" class="mui-progressbar">
							<span></span>
						</div>-->
						<div class="bar mui-col-xs-12"><span class="own"></span></div>
=======
    		    		<div id="bar" class="mui-progressbar">
						    <span></span>
						</div>
>>>>>>> third commit
    		    	</div>
    		    </div>
    		</div>
    	</div>
    	<div class="mui-row record">
    	    <div class="mui-col-xs-6 mid">
    	    	<div class="mui-col-xs-5 scores c5">
    	    		<img class="score" src="images/integral.png/" alt="" />
    	    	</div>
    	    	<div class="mui-col-xs-7 scores">
    	    		<span class="getnum">积分</span>
    	    		<span class="getnum">18</span>
    	    		<a class="how" href="#">如何获取积分？</a>
    	    	</div>
    	    </div>
    	    <div class="mui-col-xs-6 mid second">
    	    	<div class="mui-col-xs-5 scores">
    	    		<img class="score" src="images/record.png/" alt="" />
    	    	</div>
    	    	<div class="mui-col-xs-7 scores">
    	    		<a class="check" href="#">查看积分</a>
    	    		<a class="check" href="#">获取记录</a>
    	    	</div>
    	    </div>
    	</div>
    	<div class="mui-row">
    	    <div class="mui-col-xs-5 x5">
    	    	<img class="pic" src="images/gift.png/" alt="" />
    	    	<p>商城</p>
    	    </div>
    	    <div class="mui-col-xs-5 x5">
    	    	<img class="pic" src="images/face.png/" alt="" />
    	    	<p>我的心情</p>
    	    </div>
    	    <div class="mui-col-xs-5 x5">
    	    	<img class="pic spe" src="images/award (1).png/" alt="" />
    	    	<p>群打赏</p>
    	    </div>
<<<<<<< HEAD
    	    <div class="mui-col-xs-5 x5">
=======
    	    <div class="mui-col-xs-5 x5" id="myinvited">
>>>>>>> third commit
    	    	<img class="pic" src="images/invite (1).png/" alt="" />
    	    	<p>我的邀约</p>
    	    </div>
    	</div>
    	<div class="mui-row foot">
    	    <div class="mui-col-xs-6 x6">
    	    	<img class="draw" src="images/per-2.png" alt="" />
    	    	<a class="user" href="#">个人中心</a>
    	    </div>
    	    <div class="mui-col-xs-6 x6">
    	    	<img class="draw" src="images/money.png" alt="" />
    	    	<a class="rechange" href="#">充值</a>
    	    </div>
    	</div>
    	<div class="box">
    		<div class="online">
    		<img class="onlinepic" src="images/people (1).png" alt="" />
    		<a class="line" href="#">上线</a>
    	</div>
    	</div>
    </div>
    <script type="text/javascript">
    mui.init();
<<<<<<< HEAD
//  mui("#bar").progressbar({progress:20}).show();
data = [["2000-06-05",116],["2000-06-06",129],["2000-06-07",135],["2000-06-08",86],["2000-06-09",73],["2000-06-10",85],["2000-06-11",73],["2000-06-12",68],["2000-06-13",92],["2000-06-14",130],["2000-06-15",245],["2000-06-16",139],["2000-06-17",115],["2000-06-18",111],["2000-06-19",309],["2000-06-20",206],["2000-06-21",137],["2000-06-22",128],["2000-06-23",85],["2000-06-24",94],["2000-06-25",71],["2000-06-26",106],["2000-06-27",84],["2000-06-28",93],["2000-06-29",85],["2000-06-30",73],["2000-07-01",83],["2000-07-02",125],["2000-07-03",107],["2000-07-04",82],["2000-07-05",44],["2000-07-06",72],["2000-07-07",106],["2000-07-08",107],["2000-07-09",66],["2000-07-10",91],["2000-07-11",92],["2000-07-12",113],["2000-07-13",107],["2000-07-14",131],["2000-07-15",111],["2000-07-16",64],["2000-07-17",69],["2000-07-18",88],["2000-07-19",77],["2000-07-20",83],["2000-07-21",111],["2000-07-22",57],["2000-07-23",55],["2000-07-24",60]];

var dateList = data.map(function (item) {
    return item[0];
});
var valueList = data.map(function (item) {
    return item[1];
});

option = {

    // Make gradient line here
    visualMap: [{
        show: false,
        type: 'continuous',
        seriesIndex: 0,
        min: 0,
        max: 400
    }, {
        show: false,
        type: 'continuous',
        seriesIndex: 1,
        dimension: 0,
        min: 0,
        max: dateList.length - 1
    }],


    title: [{
        left: 'center',
        text: 'Gradient along the y axis'
    }, {
        top: '55%',
        left: 'center',
        text: 'Gradient along the x axis'
    }],
    tooltip: {
        trigger: 'axis'
    },
    xAxis: [{
        data: dateList
    }, {
        data: dateList,
        gridIndex: 1
    }],
    yAxis: [{
        splitLine: {show: false}
    }, {
        splitLine: {show: false},
        gridIndex: 1
    }],
    grid: [{
        bottom: '60%'
    }, {
        top: '60%'
    }],
    series: [{
        type: 'line',
        showSymbol: false,
        data: valueList
    }, {
        type: 'line',
        showSymbol: false,
        data: valueList,
        xAxisIndex: 1,
        yAxisIndex: 1
    }]
};
    </script>
=======
	mui("#bar").progressbar({progress:30}).show();
	document.getElementById("myinvited").addEventListener('tap',function(){
		mui.openWindow({
			url:"invite-center.html",
			id:"myinvited"
		})
	})
</script>
>>>>>>> third commit
</body>
</html>
